{
  "name": "post-purchase-resolution",
  "version": "1.0.0",
  "description": "A post-purchase resolution product with a deliberately small WebMCP capability surface: the merchant defines the facts, an agent prepares a resolution, and the customer commits.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node harness/serve.js",
    "test": "node --test \"tests/*.test.mjs\"",
    "verify:webmcp": "node harness/webmcp-m3-check.js",
    "audit:production": "node harness/a1-production-audit.js"
  },
  "devDependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
